spring.datasource.url=jdbc:postgresql://localhost/atlanticodb
spring.datasource.username=atlantico
spring.datasource.password=atlantico
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
